<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .body {
      margin: 10px;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }

    .card {
      padding: 10px;
      width: 220px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      color: black;
      margin: 10px;
      border-radius: 5px;
      box-shadow: rgb(239, 173, 53) 0px 20px 30px -10px;
    }

    .card:hover {
      color: black;
      background-color: rgb(236, 236, 236);
    }

    .image {
      height: 60px;
      width: 60px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h4 {
      text-align: center;
    }

    p {
      text-align: center;
      margin: 10px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="body">
    <div class="card">
      <img class="image" src="https://imgur.com/vZJnixk.png" alt="1">
      <div class="container">
        <h4>Siyah Sac</h4>
        <h4>(Karbon Çelik)</h4>
        <p>2-3 İş günü</p>
        <p>
          Prototiplerden uç parçalara. 5 dakikadan kısa sürede parçalarınızı alın.</p>
      </div>
    </div>
    <div class="card">
      <img class="image" src="https://imgur.com/Zcao3xl.png" alt="2">
      <div class="container">
        <h4>Alüminyum</h4>
        <h4>(Uzay)</h4>
        <p>2-3 İş günü</p>
        <p>
          Prototiplerden uç parçalara. 5 dakikadan kısa sürede parçalarınızı alın.</p>
      </div>
    </div>
    <div class="card">
      <img class="image" src="https://imgur.com/etDalme.png" alt="3">
      <div class="container">
        <h4>Paslanmaz</h4>
        <h4>(Standart)</h4>
        <p>2-3 İş günü</p>
        <p>
          Prototiplerden uç parçalara. 5 dakikadan kısa sürede parçalarınızı alın.</p>
      </div>
    </div>
    <div class="card">
      <img class="image" src="https://imgur.com/odAkNRD.png" alt="4">
      <div class="container">
        <h4>Pirinç</h4>
        <p>2-3 İş günü</p>
        <p>
          Prototiplerden uç parçalara. 5 dakikadan kısa sürede parçalarınızı alın.</p>
      </div>
    </div>
    <div class="card">
      <img class="image" src="https://imgur.com/lraM3Ql.png" alt="5">
      <div class="container">
        <h4>Bakır</h4>
        <p>2-3 İş günü</p>
        <p>
          Prototiplerden uç parçalara. 5 dakikadan kısa sürede parçalarınızı alın.</p>
      </div>
    </div>
  </div>

</body>
</html>